# user-todo-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cody/training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cody/training/: SplashActivity.kt  TodoAppGlideModule.kt  TodoApplication.kt  TodoListActivity.kt  TodoWriteActivity.kt
app/src/main/java/com/cody/training/custom/: CheckableImageView.kt  DismissibleImageView.kt
app/src/main/java/com/cody/training/data/: RealmLiveData.kt
app/src/main/java/com/cody/training/data/todo/: TodoRepository.kt
app/src/main/java/com/cody/training/model/: Todo.kt
app/src/main/java/com/cody/training/receiver/: AlarmReceiver.kt
app/src/main/java/com/cody/training/ui/todo/: TodoAlarmViewModel.kt  TodoDiffCallback.kt  TodoListAdapter.kt  TodoListViewModel.kt  TodoWriteViewModel.kt  TodoWriteViewModelFactory.kt
app/src/main/java/com/cody/training/utils/: BindingAdapters.kt  BindingUtils.kt  Constants.kt  ContentResolverExtensions.kt  NotificationUtils.kt  PermissionUtils.kt  PopupUtils.kt  RealmUtils.kt
app/src/main/res/drawable/: border_bottom.xml  button_rounded.xml  button_rounded_disabled.xml  button_rounded_pressed.xml  button_state.xml  checkbox_state.xml  ic_launcher_foreground.xml  rectangle_rounded.xml  rectangle_rounded_bottom.xml  splash_background.xml
app/src/main/res/layout/: activity_todo_list.xml  activity_todo_write.xml  dialog_confirmation.xml  list_item_empty.xml  list_item_todo.xml  view_checkable_imageview.xml  view_dismissible_imageview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cody/training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
